VITE_GRAPHQL_ENDPOINT = http://localhost:4000/graphql   # The endpoint of the graphql server        (default: http://localhost:4000/graphql)
VITE_GRAPHQL_WS_ENDPOINT = ws://localhost:4000/graphql  # The endpoint of the graphql subscriptions (default: ws://localhost:4000/graphql)
