PORT = 4000                     # Port number
NODE_ENV = dev                  # Running environment of the server 

# Database Configurations
DB_USERNAME = postgres          # Database Username for Postgres (default: "postgres") 
DB_PASSWORD = postgres          # Password for Postgres          (default: "")
DB_HOSTNAME = localhost         # Hostname for Postgres          (default: "localhost") 
DB_DATABASE = wakiewakie        # Database name for Postgres
DB_PORT = 5432                  # Postgres running port          (default: 5432)

# Deployment Configurations

# URL or URLs serparated by spaces of the deployed frontend applications that 
# consumes this backend. This is only used for production in development 
# this is set to default to the localhost URLs on the :4000 and :5173 ports
CORS_ORIGIN =  
