PORT = 4000                     # Port number
NODE_ENV = dev                  # Running environment of the server 

# Database Configurations
DB_USERNAME = postgres          # Database Username for Postgres (default: "postgres") 
DB_PASSWORD = postgres          # Password for Postgres          (default: "")
DB_HOSTNAME = localhost         # Hostname for Postgres          (default: "localhost") 
DB_DATBASE = wakiewakie         # Database name for Postgres
DB_PORT = 5432                  # Postgres running port          (default: 5432)
